# java-agent-core

./: README.md  build.gradle  publish-maven.gradle  settings.gradle
src/main/java/com/zebrunner/agent/core/agent/: AgentDiscoverable.java  CloseSessionProxy.java  CoreAgent.java  NewSessionProxy.java  PremainInvocationListener.java  QuitSessionProxy.java  SessionDescriber.java  StartSessionProxy.java  TestSessionProxyingListener.java
src/main/java/com/zebrunner/agent/core/annotation/: JiraReference.java  Maintainer.java  MaintainerProvider.java  Priority.java  QTestReference.java  TestCaseKey.java  TestCaseStatusOnBlock.java  TestCaseStatusOnFail.java  TestCaseStatusOnPass.java  TestCaseStatusOnSkip.java  TestLabel.java  TestRailCaseId.java  TestRailReference.java  XRayReference.java  XrayTestKey.java  ZephyrTestCaseKey.java
src/main/java/com/zebrunner/agent/core/appender/: Log.java
src/main/java/com/zebrunner/agent/core/appender/log4j/: ReportingAppender.java
src/main/java/com/zebrunner/agent/core/appender/log4j2/: ReportingAppender.java
src/main/java/com/zebrunner/agent/core/appender/logback/: ReportingAppender.java
src/main/java/com/zebrunner/agent/core/client/: ObjectMapperImpl.java  ZebrunnerApiClient.java
src/main/java/com/zebrunner/agent/core/client/domain/: ArtifactReferenceDTO.java  AuthTokenDTO.java  TestDTO.java  TestRunDTO.java  TestSessionDTO.java
src/main/java/com/zebrunner/agent/core/config/: Configuration.java  ConfigurationHolder.java  ConfigurationProvider.java  ConfigurationProviderChain.java  ConfigurationProvidersChain.java  ConfigurationUtils.java  DefaultConfigurationProviderChain.java  EnvironmentConfigurationProvider.java  PropertiesConfigurationProvider.java  PropertiesFileConfigurationProvider.java  ReportingConfiguration.java  SystemPropertiesConfigurationProvider.java  YamlConfigurationProvider.java
src/main/java/com/zebrunner/agent/core/config/annotation/: Configuration.java  EnvironmentVariable.java  InjectConfiguration.java  PropertiesFileProperty.java  SystemProperty.java  YamlProperty.java
src/main/java/com/zebrunner/agent/core/config/provider/: AnnotationDrivenConfigurationProvider.java  EnvironmentConfigurationProvider.java  PropertiesConfigurationProvider.java  SystemPropertiesConfigurationProvider.java  YamlConfigurationProvider.java
src/main/java/com/zebrunner/agent/core/exception/: ArtifactUploadException.java  BlockedTestException.java  ServerException.java  TestAgentException.java
src/main/java/com/zebrunner/agent/core/listener/: AgentListener.java  AgentListenerHolder.java  RerunListener.java  WebDriverListener.java
src/main/java/com/zebrunner/agent/core/listener/domain/: StartSessionContext.java  WebDriverContext.java
src/main/java/com/zebrunner/agent/core/logging/: Log.java
src/main/java/com/zebrunner/agent/core/logging/log4j/: ReportingAppender.java
src/main/java/com/zebrunner/agent/core/logging/log4j2/: ReportingAppender.java
src/main/java/com/zebrunner/agent/core/logging/logback/: ReportingAppender.java
src/main/java/com/zebrunner/agent/core/registrar/: ApiClientService.java  Artifact.java  ArtifactReference.java  ClientRegistrar.java  CurrentTest.java  CurrentTestRun.java  DefaultZebrunnerApiClient.java  DriverSessionRegistrar.java  FlushingLogsBuffer.java  Label.java  LocaleRegistrationListener.java  LogsBuffer.java  MaintainerProcessor.java  NoOpDriverSessionRegistrar.java  NoOpLogsBuffer.java  NoOpRegistrar.java  NoOpTestRunRegistrar.java  NoOpTestSessionRegistrar.java  NoOpWebSessionRegistrar.java  RegistrationListener.java  RegistrationListenerRegistry.java  ReportingContext.java  ReportingRegistrar.java  RerunCondition.java  RerunConditionResolver.java  RerunContextHolder.java  RerunListener.java  RerunResolver.java  RerunService.java  RetrofitServiceGenerator.java  RetrofitZebrunnerApiClient.java  RetryUtils.java  RunContext.java  RunContextHolder.java  RunContextService.java  Screenshot.java  ScreenshotUtils.java  SessionRegistrar.java  Status.java  StdoutRegistrar.java  (+23 more)
src/main/java/com/zebrunner/agent/core/registrar/ci/: BambooCiContextResolver.java  (+6 more)
src/main/java/com/zebrunner/agent/core/reporting/: Maintainer.java  MaintainerProcessor.java  TestCase.java
src/main/java/com/zebrunner/agent/core/rerun/: RerunCondition.java  RerunConditionResolver.java  RerunListener.java
src/main/java/com/zebrunner/agent/core/rest/: ObjectMapperImpl.java  ServerException.java  ZebrunnerApiClient.java
src/main/java/com/zebrunner/agent/core/webdriver/: BasicAuthenticator.java  CapabilitiesCustomizer.java  CapabilitiesCustomizerChain.java  CloseSessionInterceptor.java  DriverSessionsAgent.java  HttpCommandExecutorInterceptor.java  PublicMethodInvocationInterceptor.java  QuitSessionInterceptor.java  RemoteWebDriverFactory.java  StartSessionInterceptor.java  WebSessionsAgent.java  ZebrunnerCapabilitiesCustomizer.java
src/test/java/com/zebrunner/agent/core/registrar/: ZebrunnerApiClientTest.java
(+94 files in other folders)
